POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=innokidsdistance
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

DB_NAME=${POSTGRES_DBNAME}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASS}
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}

BACKEND_API_PORT=8000

MIN_DISTANCE=300